# SmartHire

./: .gitignore  DATABASE_SCHEMA.md  README.md  api-hr.md  api-seeker.md  api.md  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  problem.md  project.config.json  project.private.config.json  requirements.txt  smarthire_nginx_fixed.conf  tsconfig.json  vite.config.ts
SmartHire_Backend/: .gitignore  check.bat  deploy.sh  docker-compose.yml  pom.xml
SmartHire_Backend/config/spotbugs/: exclude.xml
SmartHire_Backend/database/: admin_ban_system.sql  schema_phase1.sql
SmartHire_Backend/deploy/: Dockerfile  docker-compose.yml
SmartHire_Backend/docs/: JWT认证方案技术文档.md
SmartHire_Backend/src/main/java/com/SmartHire/: SmartHireBackendApplication.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/: AdminApplication.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/controller/: AdminController.java  JobAuditController.java  ReportController.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/dto/: JobAuditDTO.java  JobAuditListDTO.java  JobAuditQueryDTO.java  ReportDetailDTO.java  ReportHandleDTO.java  ReportQueryDTO.java  UserBanDTO.java  UserManagementDTO.java  UserStatusUpdateDTO.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/enums/: AuditStatus.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/exception/: AdminServiceException.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/mapper/: ApplicationMapper.java  BanRecordMapper.java  CertificateMapper.java  ChatMessageMapper.java  CompanyMapper.java  ConversationMapper.java  EducationExperienceMapper.java  HrInfoMapper.java  InterviewMapper.java  JobAuditMapper.java  JobPositionMapper.java  JobSeekerMapper.java  NotificationMapper.java  ProjectExperienceMapper.java  ReportMapper.java  ResumeMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/model/: Application.java  BanRecord.java  Certificate.java  ChatMessage.java  Company.java  Conversation.java  EducationExperience.java  HrInfo.java  Interview.java  JobAuditRecord.java  JobPosition.java  JobSeeker.java  Notification.java  ProjectExperience.java  Report.java  Resume.java  Skill.java  User.java  WorkExperience.java
SmartHire_Backend/src/main/java/com/SmartHire/adminService/service/: ApplicationService.java  BanRecordService.java  CertificateService.java  ChatMessageService.java  CompanyService.java  ConversationService.java  EducationExperienceService.java  HrInfoService.java  InterviewService.java  JobAuditService.java  JobPositionService.java  JobSeekerService.java  NotificationService.java  ProjectExperienceService.java  ReportService.java  ResumeService.java  SkillService.java  UserService.java  WorkExperienceService.java
SmartHire_Backend/src/main/java/com/SmartHire/codeGenerator/: AdminCodeGenerator.java  MessageCodeGenerator.java  RecruitmentCodeGenerator.java  SeekerCodeGenerator.java
SmartHire_Backend/src/main/java/com/SmartHire/common/api/: AdminApi.java  ApplicationApi.java  HrApi.java  MessageApi.java  NotificationApi.java  SeekerApi.java  UserAuthApi.java
SmartHire_Backend/src/main/java/com/SmartHire/common/auth/: JwtTokenExtractor.java  RequireUserType.java  UserContext.java  UserInfo.java  UserType.java  UserTypeAspect.java
SmartHire_Backend/src/main/java/com/SmartHire/common/config/: CorsConfig.java  MailConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfigurator.java
SmartHire_Backend/src/main/java/com/SmartHire/common/controller/: HealthController.java
SmartHire_Backend/src/main/java/com/SmartHire/common/entity/: Result.java  UserPrincipal.java
SmartHire_Backend/src/main/java/com/SmartHire/common/enums/: UserType.java
SmartHire_Backend/src/main/java/com/SmartHire/common/event/: ApplicationCreatedEvent.java  ApplicationRejectedEvent.java  ConversationCreatedEvent.java  InterviewScheduledEvent.java  OfferSentEvent.java
SmartHire_Backend/src/main/java/com/SmartHire/common/filters/: JwtAuthenticationFilter.java
SmartHire_Backend/src/main/java/com/SmartHire/common/handler/: MetaObjectHandlerImpl.java
SmartHire_Backend/src/main/java/com/SmartHire/common/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
SmartHire_Backend/src/main/java/com/SmartHire/common/utils/: AliOssUtil.java  JwtUtil.java  SecurityContextUtil.java  VerificationCodeGeneratorUtil.java
SmartHire_Backend/src/main/java/com/SmartHire/hrService/: hrServiceApplication.java
SmartHire_Backend/src/main/java/com/SmartHire/hrService/controller/: ApplicationController.java  CompanyAdminController.java  CompanyController.java  ComplaintController.java  HrInfoController.java  JobInfoController.java  JobPositionController.java  JobPublicController.java  MatchingController.java
SmartHire_Backend/src/main/java/com/SmartHire/messageService/: MessageApplication.java
SmartHire_Backend/src/main/java/com/SmartHire/recruitmentService/: RecruitmentApplication.java
SmartHire_Backend/src/main/java/com/SmartHire/seekerService/: SeekerApplication.java
SmartHire_Backend/src/main/java/com/SmartHire/userAuthService/: UserAuthApplication.java  userAuthApplication.java
SmartHire_Backend/src/main/resources/: application-admin-service.yml  application-hr-service.yml  application-message-service.yml  application-recruitment-service.yml  application-search-service.yml  application-seeker-service.yml  application-userAuth-service.yml  application.yml
SmartHire_Backend/src/main/resources/mapper/: JobAuditMapper.xml
SmartHire_Backend/src/main/resources/mapper/hrService/: HrInfoMapper.xml  JobInfoMapper.xml
SmartHire_Backend/src/main/resources/mapper/recruitmentService/: ApplicationExtMapper.xml  ApplicationMapper.xml
SmartHire_Backend/src/test/java/com/SmartHire/: ServiceCycleArchitectureTest.java  SmartHireBackendApplicationTests.java
(+684 files in other folders)
